UPSTASH_REDIS_REST_URL=https://dear-fawn-16196.upstash.io
UPSTASH_REDIS_REST_TOKEN=AT9EAAIncDE5ZjdhNzU4NTNhOGU0OTJmOWNkNDkwMzUwYjY4YjgwMnAxMTYxOTY
RESEND_API_KEY=re_Y8qK9xXp_ERsW1LTJwkCzk7qrvT26wA1y
ALERT_EMAIL=shahzebakhtar66@gmail.com
PORT=3000